apiVersion: v1
kind: Service
metadata:
  name: pagadmin-externaldns-service
  annotations:
    external-dns.alpha.kubernetes.io/hostname: testtest.alnk.eu
spec:
  type: ExternalName
  externalName: local.alnk.eu
